# CLArchDemo

./: .gitignore  CL10.sln  Readme.md
docs/: api.md
requests/auth/: login.http
src/Core/CLArch.Application/: CLArch.Application.csproj  Class1.cs  DependencyInjector.cs  NewClass.cs  ProductServices.cs
src/Core/CLArch.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
src/Core/CLArch.Application/Exceptions/: DuplicateEmailException.cs  WrongCredentialsException.cs
src/Core/CLArch.Application/Interfaces/: IApplicationDbContext.cs  IMasterServices.cs  INotification.cs  IProductServices.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Core/CLArch.Application/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/Core/CLArch.Application/Mappings/: AutoMapperConfiguration.cs
src/Core/CLArch.Application/Models/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Core/CLArch.Application/Models/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Core/CLArch.Application/Models/Authentication/Query/: LoginQuery.cs  LoginQueryHandler.cs
src/Core/CLArch.Application/Services/: MasterService.cs
src/Core/CLArch.Application/Services/Authentication/: AuthenticationService.cs
src/Core/CLArch.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
src/Core/CLArch.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
src/Core/CLArch.Application/TodoItems/: CreateTodoItemCommandValidator.cs
src/Core/CLArch.Domain/: AssemblyDiscovery.cs  CLArch.Domain.csproj  Class1.cs  NewClass.cs
src/Core/CLArch.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs
src/Core/CLArch.Domain/Entities/: TestEntity.cs
src/Core/CLArch.Domain/Entities/Authentication/: User.cs
src/Core/CLArch.Domain/Entities/Independent/: TestEntity.cs
src/Core/CLArch.Domain/Entities/Product/: Category.cs
src/Core/CLArch.Domain/Exceptions/: UserNotFoundException.cs
src/Core/CLArch.Domain/Master/: AppSetting.cs
src/Infra/CLArch.Infrastructure/: CLArch.Infrastructure.csproj  Class1.cs  DependencyInjector.cs  NotificationSender.cs
src/Infra/CLArch.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
src/Infra/CLArch.Persistance/: ApplicationContext.cs  CLArch.Persistance.csproj  Class1.cs  EfRepository.cs  PersistanceDependencyInjector.cs  UnitOfWork.cs  UserRepository.cs
src/Infra/CLArch.Persistance/Configurations/: AppSettingConfiguration.cs  ProductCategoryConfiguration.cs
src/Presentation/CLArch.WebApi/: CLArch.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/CLArch.WebApi/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
src/Presentation/CLArch.WebApi/Mapping/: AuthMappingConfig.cs
src/Presentation/CLArch.WebApi/Middleware/: ErrorHandlingMiddleware.cs
src/Presentation/CLArch.WebApi/Properties/: launchSettings.json
src/Presentation/CLArch.WebApi/Validations/: RegisterUserRequestValidator.cs
tests/CL.ApplicationTest/: CL.ApplicationTest.csproj  NewClass.cs  UnitTest1.cs
tests/CL.ArchitectureTest/: ArchitectureTests.cs  CL.ArchitectureTest.csproj  UnitTest1.cs
